[SECTION CONFIG]    'Formato de impresion de cobros DISTABLASA .
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION PARAMETROS;TOTRET:TODOS]
[/SECTION]
[SECTION HEADER]
%(CD0)%(LIN;17)
%(LIN;6) $(SPACE;12)$(NOMCLI;35)$(SPACE;4)RUC/CI : $(RUCCLI;13)
%(CD1)$(SPACE;22)$(DOCCOBROTTL;100;2;L)%(CD0)
[/SECTION]
$(SPACE;2)%(CD1)%(LIN;3.5)
$(SPACE;2)
[SECTION DOCCOBRO; LINEA=3; CAMBIOPAG=F]
                        Dcto: $(NUMDOC; 10)   '$(VALORCAN; 12; 2)   Vcto: $(FVENCI; 10;dd/mm/yyyy)   Nuevo Saldo: $(SALDO; 12; 2)
[/SECTION]
%(CD0)$(SPACE;2)%(LIN;6)
%(LIN;9)
$(SPACE;2)Cuenca, $(FECHATRANS;12;dd/mmmm/yyyy) %(CD1)%(LIN;3.5)
$(SPACE;2)
$(SPACE;2)
[/SECTION]
[SECTION BANCO;LINEA=2;CAMBIOPAG=T]   
          $(NOMBANCO;25)                 $(NUMDOC;10)
[/SECTION]
$(SPACE;2)
$(SPACE;2)
$(SPACE;2)
[SECTION ASIENTO; LINEA=10; CAMBIOPAG=F]
  $(CODCTA; 15)   $(NOMCTA; 40)	                        $(DEBE; 12;2)	        $(HABER; 12;2)	
[/SECTION]
%(SPG)