[SECTION CONFIG]    'Formato de impresion para Montero
MODO = T   ' Indica  si es modo texto  o grafico
NUMLINEA = 130     'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
%(EF0)%(CD1)
[SECTION HEADER]
$(SPACE;0)
[/SECTION]
%(LIN;4)
ITEMS NO CONTADOS
[SECTION ITEM;LINEA=0;CAMBIOPAG=F;IMPVALNOTA=T;PARAMETROS=ITEM_NO_CONTADO]   
	$(NUMLIN;2;0)    $(CODITEM;10) $(CODALTITEM;10)  $(DESCITEMNOIVA;45)    $(CANT;7;2) 
[/SECTION]
$(SPACE;0) ITEMS CONTADOS
[SECTION ITEM;LINEA=0;CAMBIOPAG=F]   
	$(NUMLIN;2;0)    $(CODITEM;10) $(CODALTITEM;10)  $(DESCITEMNOIVA;45)    $(CANT;7;2)       
[/SECTION]
$(SPACE;2)%(SPG)