[SECTION CONFIG]    'Formato de impresion para PUNTO DE VENTA 29/09/04 jeaa
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = F
MARGENIZQ=0
[/SECTION]
[SECTION HEADER]
$(SPACE;7)$(NOMEMP;21)
$(SPACE;5)CIERRE DE CAJA $(CODTRANS;5) #$(NUMTRANS;8)
FECHA:$(FECHATRANS;15;dd-mmm-yyyy)
%(CD1)POR CONCEPTO DE: 
 $(DESCTRANS;60)
[/SECTION]

$(SPACE;2) GRUPO    DESCRIPCION                      TOTCONIVA     TOTSINIVA     DESC       SUBTOTAL    IVA        TOTAL
----------------------------------------------------------------------------------------
[SECTION IVGRUPO; LINEA=0; CAMBIOPAG=F;PARAMETROS= 1]
$(CODGRUPO;10) $(DESCGRUPO;30)    $(PTCONIVA;10;2) $(PTSINIVA;10;2) $(DESC;10;2) $(SUBT;10;2) $(IVA;10;2) $(TOT;10;2)
[/SECTION]
$(SPACE;40)$(DETCONIVA;10;2)$(SPACE;5) $(DETSINIVA;10;2) $(SPACE;5) $(DETDESC;10;2) $(SPACE;5) $(DETSUBTOTAL;10;2) $(SPACE;5) $(DETIVA;10;2) $(SPACE;5) $(DETTOTAL;10;2)


