[SECTION CONFIG]    'Formato de impresion para PUNTO DE VENTA 29/09/04 jeaa
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = F
MARGENIZQ=1
[/SECTION]
[SECTION HEADER]
%(CMD;27-64)%(LIN;2.5)
$(SPACE;1)%(CMD;27-33-24)$(NOMEMP;50)%(CMD;27-33-9)
$(SPACE;12)RUC:$(RUCEMP;15)
$(SPACE;5)$(DR1EMP;30)
$(SPACE;12)Teléfono: $(TL1EMP;9)
$(SPACE;1)%(CMD;27-33-24)$(TIPOEMPRESA;30)%(CMD;27-33-9)
$(SPACE;1)%(LIN;1)
$(SPACE;13)%(CMD;27-33-24)$(NOMGNTRANS;7)%(CMD;27-33-1) %(LIN;2.5)
$(SPACE;5)No. $(NUMSERIEEST;3)-$(NUMSERIEPUN;3)-$(NUMTRANSERIE;9) %(LIN;2.5)
$(SPACE;1)AUTORIZACION SRI: $(NUMAUTSRIA;15)
$(SPACE;1)VALIDA DESDE: $(FECHAAUTO;12;dd/mm/yyyy)
$(SPACE;1)VALIDA HASTA: $(FECHACADU;12;dd/mm/yyyy)
$(ESCOPIA;38;BLANCO:ADQUIRENTE;SIN DERECHO CREDITO TRIBUTARIO)
$(SPACE;1)Control Interno: $(CODTRANS;5)-$(NUMTRANS;5)
%(CMD;27-33-1)Fecha: Cuenca,  $(FECHATRANS;12;dd-mmm-yyyy)$(FGRABADO; 6; HH:MM)
RUC   : $(RUCCLI;13) 
Cliente: $(NOMCLI;20) 
Dirección: $(DIRCLI;20)
[/SECTION]
$(SPACE;0)
%(CMD;27-33-9)DESCRIPCION
  CODIGO      CANT      P.UNI  P.TOT%(CMD;27-33-1)
[SECTION ITEM;LINEA=0;CAMBIOPAG=F]
$(DESCITEMIVA;25) $(OBSERVA;9)
%(CMD;27-33-9)$(CODITEM;10)   $(CANT;5;2) $(PU;8;4) $(PT;8;2)
[/SECTION]
$(SPACE;1)
%(SB1)%(CMD;27-33-9)SUBTOTAL   DESCUENT  IVA$(PORCENTAJEIVA;2)%  TOTAL$%(SB0)
$(SPACE;1)$(PTOTAL1;6;2) $(SPACE;2)$(RECAR;6; 2;DESCXTODO) $(SPACE;2)$(RECAR;6;2;IVA) %(CMD;27-33-1)
$(SPACE;22)%(CMD;27-33-40)$$(PTOTAL2;6;2)%(CMD;27-33-1)
Items Vendidos: $(CANTTTL; 4; 0)
$(SPACE;20)USUARIO: $(CODUSUARIO;15)
[SECTION DOCXCOBRAR; LINEA=1; CAMBIOPAG=F]
$(DESC; 20)  $(VALOR; 8;2)
[/SECTION]
$(SPACE;20)
$(SPACE;20)
$(SPACE;20)_______________________
$(SPACE;20)FIRMA CLIENTE
$(SPACE;20)
     *** GRACIAS POR PREFERIRNOS ***
*IMPRIME ISHIDA & ASOCIADOS 072833766*
** SISTEMAS DE GESTION EMPRESARIAL ***
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)