[SECTION CONFIG]    'Nuevo Formato de impresion para DISTABLASA
MODO = T   ' Indica  si es modo texto  o grafico
NUMLINEA = 50     'Numero de lineas  totales
IGNORACONTROL = T
HEADERTODO = T
[/SECTION] %(CD0) %(CD1)
[SECTION HEADER]
%(LIN;18)$(SPACE;0)%(CD1)
$(SPACE;0) 
$(SPACE;50) $(CODTRANS;9) $(NUMTRANS;9) %(LIN;5)
$(SPACE;15)$(NOMCLI;50) $(SPACE;10)Télf:$(TELCLI;9)
$(SPACE;15)$(RUCCLI;50) $(SPACE;10)$(FECHATRANS;20;dd/MMM/yyyy) 
$(SPACE;15)$(DIRCLI;50)
$(SPACE;0)%(LIN;5)
[/SECTION]	
[SECTION ITEM;LINEA=12;CAMBIOPAG=T]   ' Siempre  ocupa 8 lineas
    $(CANT;5;2)     $(DESCITEMIVA;45)  $(PU;12;2)   $(PT;12;2)
[/SECTION]

[SECTION DOCXCOBRAR; LINEA=5; CAMBIOPAG=F]
    $(DESC; 20):$(VALOR;8;2) Vence:$(FVENCI;10;dd/mm/yyyy)
[/SECTION]

$(SPACE;75)$(SUBTOTALCONIVA;12;2)        
$(SPACE;75)$(SUBTOTALSINIVA;12;2)        
$(SPACE;75)$(RECAR;12;2;DESCXTODO)
$(SPACE;75)$(VNETO;12;2)
$(SPACE;75)$(RECAR;12;2;IVA) 
$(SPACE;75)$(PTOTAL2;12;2)
%(SPG)