[SECTION CONFIG]    'Formato de impresion para VATEX
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
NOMBREIMPRESORA = EPSON LX-300+
[/SECTION]
[SECTION HEADER]
%(EX0) %(CD1) %(LIN;10) 
$(SPACE;0)
$(SPACE;6) $(FECHATRANS;18;dd-mmmm-yyyy) $(SPACE;10) $(CODTRANS;4) $(NUMTRANS;4) %(LIN;5)
$(SPACE;6) $(NOMCLI;30) $(SPACE;5)$(RUCCLI;15)
$(SPACE;6) $(DIRCLI;30) $(SPACE;2)$(TELCLI;15)  %(LIN;0.1)
$(SPACE;6) $(CODVENDE;10) %(LIN;5)
$(SPACE;0) %(LIN;5)
[/SECTION]
[SECTION ITEM;LINEA=11;CAMBIOPAG=F]   
$(CODITEM;6)     $(DESCITEM;50)            $(CANT;4;0)   $(PT;8;2)      $(PT;8;2)      
[/SECTION]


[SECTION RECARGO; LINEA=1] 'Recargos/descuentos
	$(PORCENT;4;0%): $(VALOR;8;2)
[/SECTION]
$(SPACE;64)US$$(PTOTAL1;10;2)$(SPACE;19)$(RECAR;8;2;IVA)$(SPACE;6)%(EF1)US$$(PTOTAL2;8;2)%(EF0)%(LIN;0.1)
[SECTION DOCXCOBRAR; LINEA=1; CAMBIOPAG=F]
                              $(DESC; 20)
[/SECTION]
[SECTION RECARGO;LINEA=1;CAMBIOPAG=F]
                                                                                $(PORCENT;4;0%): $(VALOR; 8;2)	
[/SECTION]
$(SPACE;0)
%(SPG)