[SECTION CONFIG]    'Formato de impresion para EL ARTESANO - PUNTO DE VENTA 29/09/04 jeaa
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = F
MARGENIZQ=1
[/SECTION]
%(CMD;27-64)%(LIN;2.5)
$(SPACE;1)%(CMD;27-33-24)$(NOMEMP;25)%(CMD;27-33-9)
$(SPACE;7)RUC:$(RUCEMP;15)
$(SPACE;2)$(DR1EMP;30)
$(SPACE;7)Teléfono: $(TL1EMP;7)
$(SPACE;1)$(TIPOEMPRESA;30)

$(SPACE;7)%(CMD;27-33-32)$(NOMGNTRANS;7) %(CMD;27-33-9)
$(SPACE;5)No. $(NUMSERIEEST;3)-$(NUMSERIEPUN;3)-$(NUMTRANSERIE;9)%(LIN;2.5)
$(SPACE;2)AUTORIZACION SRI: $(NUMAUTOSRI;10)
$(SPACE;5)VALIDA DESDE: $(FECHAAUTO;12;dd/mmm-yyyy)
$(SPACE;5)VALIDA HASTA: $(FECHACADU;12;dd/mmm-yyyy)
$(ESCOPIA;36;BLANCO:ADQUIRENTE / COLOR: EMISOR;COPIA SIN DERECHO CREDITO TRIBUTARIO)
%(CMD;27-33-1)Fecha: $(FECHATRANS;12;dd-mmm-yyyy) Hora:$(FGRABADO;12;HH:mm:ss)
RUC      : $(RUCCLI;20)
Cliente  : $(NOMCLI;27) 
Dirección: $(DIRCLI;28)
[/SECTION]
%(SB1)%(CMD;27-33-9)DESCRIPCION
CODIGO        CANT     P.UNI     P.TOT%(SB0)%(CMD;27-33-1)
[SECTION ITEM;LINEA=0;CAMBIOPAG=F]
$(DESCITEMIVA;38) 
$(CODITEM;12)   $(CANT;5;2)   $(PU;6;4)   $(PT;6;2)
[/SECTION]
$(SPACE;1)
%(SB1)%(CMD;27-33-9)SUBTOTAL        IVA$(PORCENTAJEIVA;2)%          TOTAL$%(SB0)
$(SPACE;1)$(PTOTAL1;6;2) $(SPACE;6) $(SPACE;2)$(RECAR;6;2;IVA) %(CMD;27-33-1)
$(SPACE;21)%(CMD;27-33-40)$$(PTOTAL2;6;2)%(CMD;27-33-1)
Vendedor: $(CODVENDE;10) Usuario:$(CODUSUARIO;10)
$(SPACE;0)
%(SB1)FORMA DE COBRO%(SB0)
[SECTION DOCXCOBRAR;LINEA=0;CAMBIOPAG=F]
$(DESC; 25)  $(VALOR; 10; 2)
[/SECTION]
$(SPACE;0)
*IMPRIME ISHIDA Y ASOCIADOS 072833766*
 ** SISTEMA DE GESTION EMPRESARIAL **
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)