[SECTION CONFIG]    'Formato de impresion para Montero
MODO = T   ' Indica  si es modo texto  o grafico
NUMLINEA = 130     'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
%(EF0)%(CD1)
[SECTION HEADER]
$(SPACE;0)%(LIN;17)
$(SPACE;10)$(NOMCLI;53)$(SPACE;12)$(TELCLI;15)$(SPACE;20)$(NUMSERIEEST;3)-$(NUMSERIEPUN;3)-$(NUMTRANSERIE;9)%(LIN;4)
$(SPACE;10)$(DIRCLI;55)$(SPACE;33)$(SPACE;17)$(FECHATRANS;15;dd/mmm/yyyy)
$(SPACE;10)$(PCCANTON;20)$(SPACE;50)$(NOMVENDE;20)$(SPACE;17)$(RUCCLI;13)
[/SECTION]
%(LIN;7)    '7  milimetros  cada linea 
[SECTION ITEM;LINEA=21;CAMBIOPAG=F]   
$(NUMLIN;2;0)    $(CODITEM;10) $(CODALTITEM;10)  $(DESCITEMNOIVA;45)    $(CANT;7;2)          $(PU;10;4)      $(PORDESC;2;0)%    $(PTR;10;4)%(LIN;4)
[/SECTION]
$(SPACE;0)%(LIN;5)
$(SPACE;3)$(PTOTAL2;117;2;L)$(VNETO;12;2)%(LIN;4.2)
$(SPACE;120)$(TOTALCONIVA;12;2)
$(SPACE;120)$(TOTALSINIVA;12;2)
$(SPACE;97)12$(SPACE;21)$(RECAR;12;2;IVA)
$(SPACE;120)$(PTOTAL2;12;2)
$(SPACE;2)
$(SPACE;2)$(DESCTRANS;80;1) $(SPACE;23) vALOR A COBRAR:
$(SPACE;2)$(DESCTRANS;80;81) $(SPACE;10)$(CODUSUARIO;10) %(LIN;1)
[SECTION DOCXCOBRAR;LINEA=1;CAMBIOPAG=F]   
                                                                                                        $(VALOR;12;2)
[/SECTION]   
$(SPACE;2)
%(SPG)