[SECTION CONFIG]    'Formato de impresion para PUNTO DE VENTA 29/09/04 jeaa
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = F
MARGENIZQ=1

[/SECTION]
[SECTION HEADER]
%(CMD;27-64)%(LIN;2.5)
$(SPACE;7)%(CMD;27-33-24)$(RAZONSOCIAL;25)%(CMD;27-33-9)
$(SPACE;0)
$(SPACE;10)RUC:$(RUCEMP;15) %(LIN;2.5)
$(SPACE;1)MATRIZ: AV.12 DE OCTUBRE Y FCO.QUEVEDO
$(SPACE;3)SUCURSAL:$(DR1EMP;25)
$(SPACE;10)Teléfono: $(TL1EMP;9)
$(SPACE;1)%(LIN;1)
$(SPACE;13)%(CMD;27-33-24)$(NOMGNTRANS;13)%(CMD;27-33-1) %(LIN;2.5)
$(SPACE;9)%(CMD;27-33-9)No. 003-$(NUMSERIEPUN;3)-$(NUMTRANSERIE;7)%(CMD;27-33-1) 
$(SPACE;3)AUTORIZACION SRI: $(NUMAUTSRIA;15)
$(SPACE;1)VALIDA HASTA: $(FECHACADU;12;mmm-yyyy)
$(SPACE;1)%(CMD;27-33-1)Fecha: Cuenca,  $(FECHATRANS;12;dd-mmm-yyyy)$(FGRABADO; 6; HH:MM)
$(SPACE;1)RUC      : $(RUCCLI;13) 
$(SPACE;1)Cliente  : $(NOMCLI;25) 
$(SPACE;1)Dirección: $(DIRCLI;25)
$(SPACE;1)
$(SPACE;1)%(CMD;27-33-9)DESCRIPCION
$(SPACE;1)CODIGO        CANT    P.UNI     P.TOT%(CMD;27-33-1)
---------------------------------------
[/SECTION]
[SECTION ITEM;LINEA=0;CAMBIOPAG=F]
%(CMD;27-33-9)$(DESCITEMIVA;28) %(CMD;27-33-1)$(OBSERVA;9)
%(CMD;27-33-1)$(CODITEM;10)  $(CANT;5;2)     $(PU;4;4)   $(PT;6;2)
[/SECTION]
$(SPACE;1)
---------------------------------------
   %(CMD;27-33-9)SUBTOTAL   DESCUENT  IVA12%   TOTAL$%(SB0)
$(SPACE;3)$(PTOTAL1;6;2) $(SPACE;2)$(RECAR;6; 2;DESCXTODO) $(SPACE;2)$(RECAR;6;2;IVA) %(CMD;27-33-1)
$(SPACE;20)%(CMD;27-33-40)$$(PTOTAL2;6;2)%(CMD;27-33-1)
$(SPACE;1)
 $(ESCOPIA;50;ORIGINAL:ADQUIRENTE;SIN DERECHO CREDITO TRIBUTARIO)
$(SPACE;1)
 SU ORDEN ES: %(CMD;27-33-24)$(NUMTRANSDER;2) B%(CMD;27-33-1)
$(SPACE;1)
****** GRACIAS POR PREFERIRNOS ********
**IMPRIME ISHIDA & ASOCIADOS 072824095*
**SISTEMAS DE GESTION EMPRESARIAL *****
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10) 
%(CMD;27-105)
