[SECTION CONFIG]    'Formato de impresion para mp3 AUC
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION HEADER]
%(EF0) %(EX0) %(CD1) 
%(LIN;7) $(SPACE;80) 
$(SPACE;0) 
$(SPACE;0)
$(SPACE;70)$(CODTRANS;4) $(NUMTRANSERIE;7) $(SPACE;5)  %(LIN;3.9)
$(SPACE;60)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;72)ORDEN DE TRABAJO: $(CODCENTRO;10)
$(SPACE;5)Fecha:     $(FECHATRANS;18;dd-mmmm-yyyy) $(SPACE;5) $(HORATRANS;5;HH:MM) $(SPACE;25)Ruc:$(RUCCLI;15) %(LIN;3.5)
$(SPACE;5)Cliente:   $(CODCLI;10) $(NOMCLI;40) $(SPACE;4)Tel:$(TELCLI;15) 
$(SPACE;5)Direccion: $(DIRCLI;55) Vendedor: $(CODVENDE;10) %(LIN;4)
$(SPACE;5)Observacion: $(DESCTRANS;80) %(LIN;4)
$(SPACE;0) %(LIN;4)
[/SECTION]
   CODIGO		          DESCRIPCION 	              BOD    CANT.	     P.U.	  P.T.
[SECTION ITEM;LINEA=20;CAMBIOPAG=F]   
$(CODITEM;15) $(DESCITEM;40) $(CODBOD;5) $(CANT;5)  $(PU;12;2) $(PT;12;2)
[/SECTION]
FORMA DE PAGO              VALOR     VENCE       OBSERVACIONES%(LIN;3)
[SECTION DOCXCOBRAR;LINEA=0]
$(DESC;20)   $(VALOR;10;2)   $(FVENCI;10;dd-mmm-yy)   $(OBSERVA;40)
[/SECTION]
FORMA DE PPPPPPPPAGO              VALOR     VENCE       OBSERVACIONES%(LIN;3)
[SECTION DOCPAGO;LINEA=0]
$(TRANS;20)   $(VALORCAN;10;2)   $(FVENCI;10;dd-mmm-yy)   $(OBSERVA;40)
[/SECTION]
$(SPACE;70)SUBTOTAL  $(PTOTAL1;12;2)%(LIN;3.5)
$(SPACE;70)DESCUENTO $(RECAR;12;2;DESCXTODO)
$(SPACE;70)TOTAL 12% $(TOTALCONIVA;12;2)
$(SPACE;70)TOTAL 0%  $(TOTALSINIVA;12;2)
$(SPACE;10)----------------- $(SPACE;42)IVA 12%   $(RECAR;12;2;IVA)
$(SPACE;10)RECIBI CONFORME   $(SPACE;42)TOTAL     $(PTOTAL2;12;2)
%(SPG)

[DOCUMENTO ned;ned/]