Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0#C:\Program Files (x86)\Sii4A\VSPRINT7.ocx#:-) VideoSoft VSPrinter 7.0
Reference=*\G{12EF9FCF-63E9-11D3-BD62-0080450A45B7}#7c.c#0#..\..\siiprint\SiiPrint.dll#I & A. SiiPrint.dll. ver. 4.0.9
Reference=*\G{B44A25CF-1901-4CC7-B3E3-2DE33F11378A}#1.1#0#..\..\DLL\Sii4A32.dll#I & A. Sii4A32. v.4.1.236
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C4EBE568-AA77-11D3-8306-000021C5085D}#5.3#0; flexcombo.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Class=PrintTrans; PrintTrans.cls
Class=clsConfig; Config.cls
Class=clsItem; Item.cls
Class=clsRecargo; Recargo.cls
Class=clsDocXCobrar; DocXCobrar.cls
Class=clsDocXPagar; DocXPagar.cls
Class=clsDocCobro; DocCobro.cls
Class=clsDocPago; DocPago.cls
Class=clsBanco; Banco.cls
Class=clsAsiento; Asiento.cls
Class=clsHeader; Header.cls
Module=Module1; Module1.bas
Module=modConst; ..\..\modConst.bas
Module=modConverLetras; ..\modConverLetras.bas
Form=frmguia.frm
Class=clsRetencion; clsRetencion.cls
Class=clsCheque; clsCheque.cls
Class=clsParametros; clsParametros.cls
Class=clsCambioPresItem; clsCambioPresItem.cls
Class=clsTransfItem; clsTransfItem.cls
Class=clsRetencionAuto; clsRetencionAuto.cls
Class=clsDocCobroTotal; clsDocCobroTotal.cls
Class=clsCredito; clsCredito.cls
Class=clsDetalleEfectivo; clsDetalleEfectivo.cls
Class=clsDetalleTarjetas; clsDetalleTarjetas.cls
Class=clsDetalleCheque; clsDetalleCheque.cls
Class=clsDetalleVManuales; clsDetalleVManuales.cls
Class=clsDetalleEgresos; clsDetalleEgresos.cls
Class=clsDetallevCredito; clsDetalleVCredito.cls
Class=clsIVGrupo; clsIVGrupo.cls
Class=clsDetalleIngresos; clsDetalleIngresos.cls
Class=clsTotalTarjetas; clsTotalTarjetas.cls
Class=clsPresupuesto; Presupuesto.cls
Class=clsAFItem; clsAFItem.cls
Module=ModRol; ModRol.bas
Class=clsTSResumen; clsTSResumen.cls
Class=clsDocCobroCHP; clsDocCobroCHP.cls
Class=clsDocXCobrarCHP; clsDocXCobrarCHP.cls
Class=clsDetalleIngresosRT; clsDetalleIngresosRT.cls
Class=clsPCAgencia; clsPCAgencia.cls
Class=clsDocXCobrar2Col; DocXCobrar2Col.cls
Class=clsResumenvcredito; clsResumenvCredito.cls
Class=clsDetalleChequePosf; clsDetalleChequePosf.cls
Class=clsDocXCobrarSRI; clsDocXCobrarSRI.cls
Class=clsDocXCobrarEmp; clsDocXCobrarEmp.cls
Startup="(None)"
HelpFile=""
Title="gnprinta"
ExeName32="GNPrintA.dll"
Command32=""
Name="GNPrintA"
HelpContextID="0"
Description="I&A Libreria de impresion generica Texto"
CompatibleMode="0"
CompatibleEXE32="Copia de GNPrintA.dll"
MajorVer=4
MinorVer=0
RevisionVer=386
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="compilado 01/01/2014"
VersionCompanyName="IA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
