PrintTrans = 130, 130, 1284, 546, 
clsConfig = 52, 52, 951, 371, C
clsItem = 104, 104, 1258, 520, C
clsRecargo = 78, 78, 1232, 494, C
clsDocXCobrar = 52, 52, 1206, 468, 
clsDocXPagar = 26, 26, 1180, 442, C
clsDocCobro = 0, 0, 1154, 416, C
clsDocPago = 208, 208, 1362, 624, C
clsBanco = 182, 182, 1336, 598, C
clsAsiento = 104, 104, 916, 520, C
clsHeader = 156, 156, 1310, 572, C
Module1 = 130, 130, 1284, 546, 
modConst = 0, 0, 0, 0, C
modConverLetras = 26, 26, 824, 442, 
frmGuia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRetencion = 182, 182, 990, 598, C
clsCheque = 104, 104, 1258, 520, C
clsParametros = 0, 0, 0, 0, C
clsCambioPresItem = 130, 130, 942, 546, 
clsTransfItem = 156, 156, 968, 572, C
clsRetencionAuto = 208, 208, 1016, 624, C
clsDocCobroTotal = 182, 182, 994, 598, C
clsCredito = 208, 208, 1020, 624, C
clsDetalleEfectivo = 0, 0, 812, 416, C
clsDetalleTarjetas = 26, 26, 838, 442, C
clsDetalleCheque = 78, 78, 1232, 494, C
clsDetalleVManuales = 104, 104, 934, 423, C
clsDetalleEgresos = 52, 52, 1206, 468, C
clsDetallevCredito = 26, 26, 1180, 442, 
clsIVGrupo = 130, 130, 960, 449, C
clsDetalleIngresos = 0, 0, 830, 319, C
clsTotalTarjetas = 52, 52, 864, 468, C
clsPresupuesto = 78, 78, 890, 494, C
clsAFItem = 104, 104, 916, 520, C
ModRol = 0, 0, 1154, 416, C
clsTSResumen = 0, 0, 0, 0, C
clsDocCobroCHP = 0, 0, 0, 0, C
clsDocXCobrarCHP = 0, 0, 808, 416, C
clsDetalleIngresosRT = 26, 26, 834, 442, C
clsPCAgencia = 0, 0, 0, 0, C
clsDocXCobrar2Col = 52, 52, 860, 468, C
clsResumenvcredito = 78, 78, 886, 494, C
clsDetalleChequePosf = 104, 104, 912, 520, C
clsDocXCobrarSRI = 130, 130, 938, 546, C
clsDocXCobrarEmp = 156, 156, 964, 572, 
