[SECTION CONFIG]    'EGRESO DE TESORERIA LIBRERIAS DPPrinttxtxA, PMPrintTxtxA 
MODO = T
NUMLINEA = 40
IGNORARCONTROL = F
[/SECTION]
[SECTION HEADER;TODO=T]
%(EF1)$(NOMEMP;30)%(EF0)%(LIN;3.5)
%(EX1)%(EF1)$(NOMGNTRANS;24) $(CODTRANS;4)#$(NUMTRANS;6)%(EF0)%(EX0)
$(SPACE;0)
%(EF1)CLIENTE: $(CODCLI;10) $(NOMCLI;50)%(CD1)%(EF0)
%(CD1)POR CONCEPTO DE: $(DESCTRANS;100) 
FECHA:$(FECHATRANS;15;dd-mmm-yyyy) 
[/SECTION]

%(SB1)#  BANCO                     DOC                    Nombre                         F.VENCIM.      VALOR   OBSERVACION%(SB0)
[SECTION BANCO;NUMLINEA=0;CAMBIOPAG=F]
$(NUMLIN;2) $(NOMBANCO;25) $(NOMTIPODOC;15)$(NUMDOC;7) $(NOMBRE;30) $(FVENCI;10;dd/mm/yy) $(VALOR;10;2) $(OBSERVA;10)
[/SECTION]
_____________________________________________________________________________________________________________________
   TOTAL:                                                                                     $(BCOTTL;10;2)


%(SB1)CLIENTE                         DOCUMENTO             VALOR           VALOR PAGO              SALDO%(SB0)
[SECTION DOCCOBRO;LINEA=0;CAMBIOPAG=F]   
$(NOMPC; 30) $(TRANS;10)      $(VALORDOC;10;2)         $(VALORCAN;10;2)          $(SALDO;10;2)
[/SECTION] 
[SECTION DOCXPAGAR;LINEA=0;CAMBIOPAG=F]   
$(NOMPROV; 30) $(DESC;17)     $(VALOR;10;2)  $(VALOR;10;2)
[/SECTION] %(LIN;4)
_________________________________________________________________________________
   TOTAL:                                                        $(DOCXPAGTTL;10;2)

%(SB1)#  COD.CUENTA      CUENTA                    DESCRIPCION                                  DEBE              HABER%(SB0)
[SECTION ASIENTO]
$(NUMLIN;2) $(CODCTA;15) $(NOMCTA;25) $(DESC;30) $(DEBE;18;2) $(HABER;18;2)
[/SECTION]
__________________________________________________________________________________________________________________
   TOTAL:                                                                   $(ASIDTTL;18;2) $(ASIHTTL;18;2)

$(SPACE;75)Digitado por: $(CODUSUARIO;10)%(LIN;3.5)
$(SPACE;75)Modifica por: $(CODUSUARIOMOD;10) $(FGRABADO;15;dd/mmm/yy) $(FGRABADO;15;HH:MM:SS)
 ---------------                          ---------------    
 RECIBI CONFORME                              REVISADO
%(SPG)		      