 'IMPRESION DE GUIA DE REMISION

[SECTION CONFIG]    'Formato de impresión de compra
MODO = T   ' Indica  si es modo texto  o gráfico
NUMLINEA = 34     'Numero de líneas  totales
IGNORACONTROL = F
[/SECTION]
[SECTION PARAMETROS;MOTIVTRASL:1,x;MOTIVTRASL:2,x;MOTIVTRASL:3,x;MOTIVTRASL:4,x;MOTIVTRASL:5,x;MOTIVTRASL:6,x]
[/SECTION]
%(LIN;3) $(SPACE;0)
%(LIN;5) $(SPACE;0) %(EF0) %(CD1)
$(CARGARMOTIVTRASL;Venta,Compra,Devolución,Importacion,Exportación,Otros)
$(SPACE;6) Fecha Inicio de Traslado: $(FECINITRASL;12;dd/mm/yyyy) $(SPACE;15)  Documento de venta: $(COMPIMP;10)%(LIN;3)
$(SPACE;6) Fecha Final de Traslado : $(FECFINTRASL;12;dd/mm/yyyy) $(SPACE;15)  Fecha Emisión:    $(FECEMISION;12;dd/mm/yyyy) 
$(SPACE;6) Punto de Partida: $(PTOPART;25) $(SPACE;10)  Punto de Llegada    : $(PTOLLEG;35)
$(SPACE;6) Destino: $(NOMDEST;40)  $(SPACE;5)RUC Destino      : $(RUCDEST;15)
$(SPACE;6) Nombre Transportista: $(NOMTRANSP;30) $(SPACE;2) Ruc Transportista: $(RUCTRANSP;15)
%(LIN;6.5) $(SPACE;0)
$(SPACE;10) $(MOTIVTRASL;5;1)  $(SPACE;15) $(MOTIVTRASL;5;2) $(SPACE;15) $(MOTIVTRASL;5;3) $(SPACE;15) $(MOTIVTRASL;5;4) $(SPACE;15) $(MOTIVTRASL;5;5)  $(SPACE;15) $(MOTIVTRASL;6;3) %(LIN;4)
$(SPACE;0)
$(SPACE;0)
[SECTION ITEM;LINEA=19;CAMBIOPAG=F]   
$(CANT;10;2)              $(DESCITEMIVA;50)
[/SECTION]%(CD0)