[SECTION CONFIG]    'Formato de impresion Generico para favetex 15/05/2007
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = F
[/SECTION]                                     
[SECTION HEADER]
%(EX0) %(CD1) %(LIN;8) 
$(SPACE;0)
$(SPACE;6) FECHA:     $(FECHATRANS;18;dd-mmmm-yyyy) $(SPACE;40) 
$(SPACE;6) AUTORIZAION: $(NUMAUTOSRI;7) %(LIN;4)
$(SPACE;6) FECHA cADUCIDAD: $(FECHACADU;9;mmmm/yyyy) %(LIN;4)
$(SPACE;6) $(CODTRANS;4) $(NUMSERIEEST;3) $(NUMSERIEPUN;3) $(NUMTRANSERIE;7) %(LIN;4)
$(SPACE;6) CLIENTE:   $(NOMCLI;50) $(SPACE;10) RUC:      $(RUCCLI;15)
$(SPACE;6) DIRECCION: $(DIRCLI;50) $(SPACE;10) TELEFONO: $(TELCLI;15)  
$(SPACE;6) VENDEDOR:  $(CODVENDE;10) %(LIN;5)
$(SPACE;0) %(LIN;5)
[/SECTION]
[SECTION ITEM;LINEA=19;CAMBIOPAG=F]   
   $(CODITEM;10)       $(DESCITEMIVA;50)           $(CANT;4;2)       $(PT;8;2)   $(PORDESC; 1; %)          $(PT;8;2)      
[/SECTION]
$(SPACE;6) $(PTOTAL1;8;2) $(SPACE;10) $(RECAR;8;2;DESCXTODO) $(SPACE;10) $(TOTALCONIVA;8;2) $(SPACE;10) $(TOTALSINIVA;8;2) $(SPACE;10) $(RECAR;12;2;IVA) $(SPACE;6) %(EF1)  $(PTOTAL2;8;2) %(EF0)  %(EF0)  
$(SPACE;30) $(PTOTAL2;80;2;L)
$(SPACE;6)