[SECTION CONFIG]    'Formato de impresion para DC-JEWELS 02-03-2005 AUC
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]                                 
[SECTION HEADER]
%(EX0)%(EF0)%(CD1) %(LIN;5)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
%(LIN;5) $(SPACE;0)
$(SPACE;60)$(CODTRANS;5) $(NUMTRANS;5)
$(SPACE;60)USR: $(CODUSUARIO;10) $(SPACE;5)
$(SPACE;0)%(LIN;1)
$(SPACE;20)Cuenca, $(FECHATRANS;20;dd-mmmm-yyyy) $(SPACE;10) HORA: $(HORATRANS;5;HH:MM)     VEN: $(NOMVENDE;25) %(LIN;5.5)
$(SPACE;20)$(NOMCLI;90)
$(SPACE;20)$(DIRCLI;90)  
$(SPACE;20)$(RUCCLI;20)                $(TELCLI;12)
$(SPACE;20)$(NOMDOCXCOBPRI;50)
[/SECTION]
$(SPACE;0)%(LIN;8.5)
[/SECTION]
[SECTION ITEM;LINEA=10;CAMBIOPAG=F]   
       $(CODITEM;10;0)  $(CANT;5;0)     $(DESCITEMIVA;50) $(PUNIT+IVA;8;2)        $(PTOTAL+IVA;8;2)
[/SECTION]
$(SPACE;0)%(LIN;4.5)
$(SPACE;91) $(VNETO+IVA;13;2;DESC)$(SPACE;0)%(LIN;8.5)
$(SPACE;91) $(RECAR+IVA;13;2;DESC)
$(SPACE;91) $(PTOTAL2;13;2)
%(SPG)