[SECTION CONFIG]    'Formato de impresion para EL ARTESANO - PUNTO DE VENTA 29/09/04 jeaa
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = F
MARGENIZQ=1
[/SECTION]
[SECTION HEADER]
%(CMD;27-64)%(LIN;2.5)
$(SPACE;1)%(CMD;27-33-24)CORPORACION AEROPORTUARIA%(CMD;27-33-9)
$(SPACE;11)$(SPACE;)%(CMD;27-33-24)DE CUENCA%(CMD;27-33-9)
$(SPACE;7)RUC:$(RUCEMP;15)

$(SPACE;2)$(DR1EMP;30)
$(SPACE;7)Teléfono: $(TL1EMP;7)

$(SPACE;1)%(CMD;27-33-32)$(NOMGNTRANS;13)%(LIN;2.5)
$(SPACE;2)%(CMD;27-33-9)No. $(NUMSERIEEST;3)-$(NUMSERIEPUN;3)-$(NUMTRANSERIE;7)%(LIN;2.5)
$(SPACE;2)AUTORIZACION SRI: $(NUMAUTOSRI;10)
$(SPACE;2)VALIDA HASTA: $(FECHACADU;12;mmm-yyyy)
%(CMD;27-33-1)Fecha: $(FECHATRANS;12;dd-mmm-yyyy)    Hora:$(FGRABADO;12;HH:mm:ss)
RUC   : 9999999999999 
Cliente: $(NOMCLI;20) 
Dirección: $(DIRCLI;20)
[/SECTION]
$(SPACE;0)
%(SB1)%(CMD;27-33-9)DESCRIPCION        CANT  P.UNI   P.TOT%(SB0)%(CMD;27-33-1)
[SECTION ITEM;LINEA=0;CAMBIOPAG=F]
$(DESCITEMIVA;18) $(CANT;5;2)  $(PU+IVA;5;2)  $(PT+IVA;5;2)
[/SECTION]
$(SPACE;1)
%(SB1)$(SPACE;20)%(CMD;27-33-9)TOTAL$%(SB0)
$(SPACE;18)%(CMD;27-33-40)$$(PTOTAL2;6;2)%(CMD;27-33-1)
Vendedor: $(CODVENDE;10) Usuario: $(CODUSUARIO;10)
$(SPACE;0)
%(SB1)FORMA DE COBRO%(SB0)
[SECTION DOCXCOBRAR;LINEA=0;CAMBIOPAG=F]
$(DESC; 25)   $(VALOR; 10; 2)
[/SECTION]
$(SPACE;0)
$(ESCOPIA;36;BLANCO:ADQUIRENTE / COLOR: EMISOR;COPIA SIN DERECHO CREDITO TRIBUTARIO)

        *** PARQEADERO 1 ***
  *** GRACIAS POR PREFERIRNOS ***
*IMPRIME ISHIDA Y ASOCIADOS 072824095*
 ** SISTEMA DE GESTION EMPRESARIAL **
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)