[SECTION CONFIG]    'Formato de impresion de transferencia de  bodegas para Avila Ochoa
MODO = T   ' Indica  si es modo texto  o grafico
NUMLINEA = 34     'Numero de lineas  totales
IGNORACONTROL = F
[/SECTION]

[SECTION HEADER;TODO=T]
    %(EX1)  $(NOMEMP;24)%(EX0) pagina: $(NUMPAG)  %(LIN;5)
Tel: $(TL1EMP;10)      Tel2:  $(TL2EMP;10)
Direccion: $(DR1EMP;30)
RUC: $(RUCEMP;15)
$(SPACE;0)
%(EF1)DESCRIPCION: $(DESCTRANS;30)      TRF$(NUMTRANS;5)%(EF0)
Fecha: $(FECHATRANS;14;dd/mm/yyyy) #Doc.Ref.:$(NUMDOCREF;10)       Moneda: $(CODMONEDA;5)
Bodega Origen: $(CODBODORI;6) $(DESCBODORI;25)
Bodeba Destino: $(CODBODDEST;6) $(DESCBODDEST;25)
%(CD1) 
[/SECTION]
  #   CODIGO           DESCRIPCION                                    CANT          C.UNIT         C.TOTAL  
---------------------------------------------------------------------------------------------------------------
[SECTION CAMBIOPRESITEM; LINEA=0; CAMBIOPAG=F]
 $(NUMLIN;3)  $(CODITEM;10)   $(DESCITEM;36)  $(MOVIMIENTO;10)  $(CANT;8)        $(CU;7;2)    $(CT;10;2)
[/SECTION]
---------------------------------------------------------------------------------------------------------------



              _____________                              ________________
               Visto Bueno                                    Recibido                DIGITADO POR: $(CODUSUARIO;12)
%(SPG)