[SECTION CONFIG]    'Formato de impresion para efsa busines 27-Oct-2004
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION HEADER]
%(CD1)%(EX0)%(LIN;10)
$(SPACE;0)
$(SPACE;0)%(LIN;4.5)
$(SPACE;0)
$(SPACE;0)
$(SPACE;60)%(LIN;3)
$(SPACE;5) %(EX1)$(NOMCLI;30) %(EX0) $(SPACE;5) CODIGO-$(CODCLI;10) 
$(SPACE;5) RUC/CI: $(RUCCLI;15)
$(SPACE;5) $(DIRCLI;40) 
$(SPACE;5) $(TELCLI;15) 
$(SPACE;5) $(CIUCLI;15)%(LIN;4.5)
$(SPACE;5) 
$(SPACE;5) Fecha: $(SPACE;11) Hora $(SPACE;8) Referencia $(SPACE;10) T.Int.$(SPACE;15) Vendedor $(SPACE;17) Digitador%(LIN;3)
$(SPACE;5) $(FECHATRANS;10;dd-mm-yyyy) $(SPACE;6) $(FGRABADO; 8; HH:MM) $(SPACE;5) $(NUMDOCREF; 10) $(SPACE;10) $(CODTRANS;5)$(NUMTRANS;5) $(SPACE;10)  $(CODVENDE;15) $(SPACE;10) $(CODUSUARIO;10) 
$(SPACE;30)
%(SB1)$(SPACE;5)Pos.$(SPACE;2)CODIGO$(SPACE;2) MARCA $(SPACE;12) DESCRIPCION $(SPACE;37) CANT $(SPACE;4) P.UNIT $(SPACE;3) P. TOTAL%(SB0)
[/SECTION]
[SECTION ITEM;LINEA=27;CAMBIOPAG=F]
     $(NUMLIN;2)   $(CODITEM;9)   $(CODGRUPO2;4)   $(DESCITEMIVA;56)   $(CANT;4;0)     $(PUR;8;2)     $(PTR;8;2)
[/SECTION]
$(SPACE;87)SUBTOTAL     $: $(SPACE;4)$(VNETO;10;2)
$(SPACE;87)IVA 0%       $:
$(SPACE;87)IVA 12%      $: $(SPACE;4)$(RECAR;10;2;IVA)
$(SPACE;87)
$(SPACE;87)TOTAL        $: %(EX1)$(PTOTAL2;10;2) %(EX0)
$(SPACE;13)SON: %(EF1)$(PTOTAL2;40;2;L) %(EF0)
$(SPACE;4)
$(SPACE;40)--------------- Forma de Pago:--------------------
$(SPACE;3)FORMA.$(SPACE;16) VALOR $(SPACE;6) FECHA VENCIMIENTO %(LIN;3)
[SECTION DOCXCOBRAR;LINEA=0;CAMBIOPAG=F]   '3 LINEAS SEGUN SEA LAS FORMAS DE COBRO
$(DESC;20)     $(VALOR; 10; 2)       $(FVENCI;15;dd-mmm-yyyy)
[/SECTION]
$(SPACE;4)$(PCSALDOTOTAL;12;2;CRC)
$(SPACE;4)
$(SPACE;5) --------------- $(SPACE;5) ---------------%(LIN;3)
$(SPACE;5)     EMISOR $(SPACE;15) CLIENTE
%(SPG)