[SECTION CONFIG]    'Formato de impresion para VATEX
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION HEADER]
%(CD1) %(LIN;19)
$(SPACE;0)
$(SPACE;10) $(FECHATRANS;15;dd-mmmm-yyyy)
$(SPACE;10) $(NOMCLI;65) $(SPACE;10)  $(RUCCLI;15)
$(SPACE;10) $(DIRCLI;35) $(SPACE;10)  $(TELCLI;15) 
$(SPACE;0) %(LIN;5)
[/SECTION]
[SECTION ITEM;LINEA=9;CAMBIOPAG=F]   
 $(CANT;4;0)  $(DESCITEMIVA;35)     $(PU;12;2)      
[/SECTION]
[SECTION RECARGO LINEA=1] 'Recargos/descuentos
  $(DESC;25) $(SIGNO;1) $(VALOR;14)
[/SECTION]
%(LIN;3)
$(SPACE;107)%(EF1) $(PTOTAL2;12;2)%(EF0)
$(SPACE;0)
%(spg)