[SECTION CONFIG]    'Formato de impresion para farmacias Juan Pablo1 
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]                                    
 [SECTION HEADER]
 %(CD1) %(LIN;4)
$(SPACE;10)$(NOMEMP;23)
    Dra.Toledo Tapia Teresita Margot
$(SPACE;11)R.U.C $(RUCEMP;15)
    Yanahurco s/n y Guapondelig  Esq. 
             TELF: 863605

$(SPACE;11)CUENCA - ECUADOR
$(SPACE;0)
$(SPACE;8)FACTURA 001-001-0000001   '$(NUMTRANS;7)
$(SPACE;0)
CLIENTE: $(NOMCLI;25)
RUC:     $(RUCCLI;15)
Cuenca, $(FECHATRANS;15;dd-mmm-yyyy)
[/SECTION]

%(SB1)DESCRIPCION          CANT   P.U.   TOTAL%(SB0)
[SECTION ITEM;LINEA=0;CAMBIOPAG=F]   
$(DESCITEMIVA;18)  $(CANT;5;0) $(PU;5;2) $(PTR;7;2)
[/SECTION]
 
SUBTOTAL IVA 0 $$(SPACE;16)$(TOTALSINIVA;7;2)
SUBTOTAL IVA   $$(SPACE;16)$(TOTALCONIVA;7;2)
IVA            $$(SPACE;15) $(RECAR;7;2;IVA)
TOTAL USD$(SPACE;9)  $(CANTTTL;5;0) $(SPACE;5) $(PTOTAL2;7;2)

EPSON model: M119D s/n: CQKK004464
Aut. SRI: En tramite    Cad.: 

***Atencion profecional al cuidado*** 
           *** de su salud***
$(SPACE;14)ADQUIRIENTE







 '%(SPG)