[SECTION CONFIG]    'Formato de impresion para farmacias Juan Pablo1 
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]                                     
[SECTION HEADER]
%(CD1) %(LIN;2)       ROLANDO RIOS Cia. Ltda
$(SPACE;8)$(NOMEMP;16)
$(SPACE;11)R.U.C $(RUCEMP;15)
$(SPACE;2)$(DR1EMP;30)
$(SPACE;12)TELF: $(TL1EMP;10)
$(SPACE;11)CUENCA - ECUADOR
$(SPACE;0)
$(SPACE;5)NOTA DE VENTA 003-001-0000$(NUMTRANS;7)
$(SPACE;0)
CLIENTE: $(NOMCLI;25)
RUC:     $(RUCCLI;15)
Cuenca, $(FECHATRANS;15;dd-mmm-yyyy)
[/SECTION]

[SECTION ITEM;LINEA=0;CAMBIOPAG=F]   
$(DESCITEMIVA;20)  $(CANT;5;0)  $(PTR;7;2)
[/SECTION]
 
SUBTOTAL IVA 0 $$(SPACE;13)$(TOTALSINIVA;7;2)
SUBTOTAL IVA   $$(SPACE;14)$(TOTALCONIVA;7;2)
IVA            $$(SPACE;13) $(RECAR;7;2;IVA)
TOTAL USD$(SPACE;12)  $(CANTTTL;5;0)  $(PTOTAL2;7;2)

EPSON model: M119D s/n: CQXK013704
Aut. SRI: En tramite    Cad.: 

$(SPACE;7)***GRACIAS POR SU COMPRA***
$(SPACE;14)ADQUIRIENTE







 '%(SPG)