[SECTION CONFIG]    'Formato de impresion para VATEX
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION HEADER]
%(CD1) %(LIN;10)
$(SPACE;0)
$(SPACE;10) $(FECHATRANS;15;dd-mmmm-yyyy) %(LIN;6)
$(SPACE;10) $(NOMCLI;30) $(SPACE;2)$(RUCCLI;15)
$(SPACE;10) $(DIRCLI;30) $(SPACE;2)$(TELCLI;15) 
$(SPACE;0) %(LIN;5)
[/SECTION]
[SECTION ITEM;LINEA=12;CAMBIOPAG=F]   
 $(CANT;4;0)  $(DESCITEMIVA;30)   $(PU;12;2)      
[/SECTION]
%(LIN;3)
$(SPACE;30)%(EF1) $(PTOTAL2;12;2)%(EF0)
$(SPACE;0)
%(spg)