[SECTION CONFIG]    'Formato de impresion para MARKET GIRON por Item
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]

%(CD1)
[SECTION HEADER]
%(LIN;4)    RIOS VILLACIS JUAN FERNANDO
$(SPACE;15)$(NOMEMP;14)
$(SPACE;11)R.U.C $(RUCEMP;14)
$(SPACE;8)$(DR1EMP;20)
$(SPACE;15)TELF: $(TL1EMP;8)
$(SPACE;13)GIRON - ECUADOR
$(SPACE;0)
$(SPACE;5)NOTA DE VENTA 001-001-00$(NUMTRANS;5)
$(SPACE;0)
CLIENTE: $(NOMCLI;25)
RUC:     $(RUCCLI;15)
GIRON,   $(FECHATRANS;15;dd-mmm-yyyy)
[/SECTION]

[SECTION ITEM;LINEA=0;CAMBIOPAG=F]   
$(DESCITEM;11)   $(CANT;4;0)  $(PTR;10)
[/SECTION]

SUBTOTAL IVA 0 $(SPACE;5)$(TOTALSINIVA;10;2)
SUBTOTAL IVA   $(SPACE;5)$(TOTALCONIVA;10;2)
IVA            $(SPACE;5)$(RECAR;10;2;IVA)
TOTAL USD$(SPACE;5)$(CANTTTL;4;0)$(PTOTAL2;10)

EPSON model: M119D s/n: AY6K040547
Aut.SRI: 943255389 Cad:Enero 2002

$(SPACE;7)***GRACIAS POR SU COMPRA***
$(SPACE;14)ADQUIRIENTE



 '%(SPG)