[SECTION CONFIG]    'Formato de impresion para macoyde
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION HEADER]
%(CD1) %(LIN;21)
$(SPACE;70)  $(CODTRANS;4) $(NUMTRANS;6)
$(SPACE;8)%(EF1)CUENCA, $(FECHATRANS;18;dd-mmmm-yyyy)%(EF0) $(SPACE;20) $(NUMDOCREF;15) %(LIN;6.5) 
$(SPACE;8)%(EF1)$(NOMCLI;26)%(EF0) $(SPACE;12) %(EF1) $(RUCCLI;15)%(EF0) 
$(SPACE;10)%(EF1)$(DIRCLI;30)%(EF0) $(SPACE;5) %(EF1) $(TELCLI;15)%(EF0) %(LIN;10)
$(SPACE;0)%(LIN;5.5)
[/SECTION]
[SECTION ITEM;LINEA=19;CAMBIOPAG=F]   
  $(CANT;4;0)     $(DESCITEMIVA;35) ($(CODITEM;10))   $(PU;12;2)      $(PT;12;2)
[/SECTION]
$(SPACE;79) $(TOTALCONIVA;12;2)%(LIN;3)
[SECTION DOCXCOBRAR; LINEA=1; CAMBIOPAG=F]
   $(DESC; 20):   $(VALOR; 8; 2)
[/SECTION]
$(SPACE;79) %(LIN;0.1)
$(SPACE;79) $(RECAR;12;2;DESC) %(LIN;5)
$(SPACE;70)12 $(SPACE;5)  $(RECAR;12;2;IVA)
$(SPACE;00)
$(SPACE;70)%(EF1) $(PTOTAL2;12;2)%(EF0)
%(SPG)