[SECTION CONFIG]    'Nuevo Formato de impresion para REPUESTOS Y ACCESORIOS DIESEL
MODO = T   ' Indica  si es modo texto  o grafico
NUMLINEA = 34     'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
%(EF=0)%(CD1)
%(LIN;5)$(SPACE;0)   '5  milimetros  cada linea (considerar  7mm de traccion de papel)
$(SPACE;0)
$(SPACE;0)
%(LIN;6)$(SPACE;0)
[SECTION HEADER]
$(SPACE;70)Cuenca$(SPACE;2)$(FECHATRANS;20;dd/MM/yyyy)$(SPACE;10)$(RUCCLI;20)
$(SPACE;10)$(NOMCLI;50)$(SPACE;10)$(DIRCLI;40)$(SPACE;8)$(TELCLI;10)
[/SECTION]
%(LIN;2)$(SPACE;0) '4  milimetros  cada linea 
%(LIN;4)$(SPACE;0)
[SECTION ITEM;LINEA=15;CAMBIOPAG=T]   ' Siempre  ocupa 8 lineas
$(CANT;12;2)     $(CODITEM;16)    $(DESCITEM;22)                          $(PU;15;2)    $(PORDESC;5;2)%   $(PT;15;2)
[/SECTION]
$(SPACE;0)
$(SPACE;116)$(RECAR;12;2;DESCXITEM)'Descuento
$(SPACE;116)$(PTOTAL1;12;2)
$(CODUSUARIO;20)$(SPACE;30)$(NOMCLI;20)$(SPACE;36)12$(SPACE;8)$(RECAR;12;2;IVA)'IVA
$(SPACE;116)$(PTOTAL2;12)'Total factura
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
