[SECTION CONFIG]    'Formato de impresion
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]                                     
[SECTION HEADER]
%(LIN;5) $(SPACE;0)
 $(SPACE;0)
%(LIN;2.5)  $(SPACE;0) 
$(SPACE;0) %(EF1)
$(SPACE;7) $(CODCLI;7) $(SPACE;4) $(NOMCLI;30) $(SPACE;5) CUENCA $(SPACE;3)  $(FECHATRANS;17;dd/mm/yy)
$(SPACE;8) $(RUCCLI;20) $(SPACE;5) $(DIRCLI;60) %(EF0)
$(SPACE;0) %(LIN;5) %(CD1) 
[/SECTION]
[SECTION ITEM;LINEA=5;CAMBIOPAG=T]   
       $(CODITEM;15)  $(DESCITEMIVA;60)               $(PU;12;2)       $(PT;12;2)
[/SECTION]
%(LIN;4)$(SPACE;115) $(TOTALSINIVA;12;2)
$(SPACE;79)12 $(SPACE;32)  $(TOTALCONIVA;12;2)
$(SPACE;76)12 $(SPACE;35)  $(RECAR;12;2;IVA)
$(SPACE;115) $(PTOTAL2;12;2) 
Seccion recargos --> pruebas
[SECTION RECARGO;LINEA=5;CAMBIOPAG=T]   
       $(COD;15)  $(DESC;20) $(PORCENT;5) $(VALOR;12;2) : $(VALORACUM;12;2)
[/SECTION] %(CD0) 