[SECTION CONFIG]    'Formato de impresion para PAPELERIA L.C.
MODO = T   ' Indica  si es modo texto  o grafico
NUMLINEA = 30     'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
%(EF0)%(CD1)
%(LIN;5)   '5  milimetros  cada linea (considerar  5mm de traccion de papel)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
[SECTION HEADER]
$(SPACE;5)Fecha     : $(FECHATRANS;20;dd/mmm/yyyy)
$(SPACE;5)Nombre    : $(NOMCLI;40)$(SPACE;2)R.U.C.  : $(RUCCLI;15)
$(SPACE;5)Direccion : $(DIRCLI;40)$(SPACE;2)Telf    : $(TELCLI;15)
$(SPACE;0)
$(SPACE;0)
[/SECTION]
[SECTION ITEM;LINEA=18 ;CAMBIOPAG=T]   ' Siempre  ocupa 8 lineas
 $(CANT;7;2)   $(DESCITEM;40)     $(PU;10)     $(PT;12)
[/SECTION]
%(LIN;7)$(SPACE;71)$(PTOTAL1;12;2)
$(SPACE;71)-
$(SPACE;59)12$(SPACE;10)$(RECAR;12;2;IVA)'IVA
$(SPACE;71)$(PTOTAL2;12)%(LIN;5)    '7  milimetros  cada linea 
