[SECTION CONFIG]    'Formato de impresion para REPUESTOS Y ACCESORIOS DIESEL
MODO = T   ' Indica  si es modo texto  o grafico
NUMLINEA = 50     'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
%(EF0)%(CD1)
%(LIN;5)   '5  milimetros  cada linea (considerar  5mm de traccion de papel)
[SECTION HEADER]
$(SPACE;0)01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
$(SPACE;0)0         1         2         3         4         5         6         7         8         9         0         1         2
$(SPACE;0)2
$(SPACE;0)3
$(SPACE;0)4
$(SPACE;0)5
$(SPACE;0)6
$(SPACE;0)7
$(SPACE;0)8
$(SPACE;0)9
$(SPACE;0)10
$(SPACE;0)11
$(SPACE;0)12
$(SPACE;0)13
$(SPACE;0)14
$(SPACE;0)15
$(SPACE;0)16
$(SPACE;0)17
$(SPACE;0)18
$(SPACE;0)19
$(SPACE;0)20
$(SPACE;0)21
$(SPACE;0)22
$(SPACE;0)23
$(SPACE;0)24
$(SPACE;0)25
$(SPACE;0)26
$(SPACE;0)27
$(SPACE;0)28
$(SPACE;0)29
$(SPACE;0)30
$(SPACE;0)31
$(SPACE;0)32
$(SPACE;0)33
$(SPACE;0)34
$(SPACE;0)35
$(SPACE;0)36
$(SPACE;0)37
$(SPACE;0)38
$(SPACE;0)39
$(SPACE;0)40
$(SPACE;0)41
$(SPACE;0)42
$(SPACE;0)43
$(SPACE;0)44
$(SPACE;0)45
$(SPACE;0)46
$(SPACE;0)47
$(SPACE;0)48
$(SPACE;0)49




[/SECTION]
