[SECTION CONFIG]    'Formato de impresion para VATEX
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION HEADER]
%(CD1) %(LIN;19)
$(SPACE;0)
$(SPACE;10)%(EF1) $(FECHATRANS;15;dd-mmmm-yyyy)%(EF0) $(SPACE;60) %(EF1) $(RUCCLI;15)%(EF0) %(LIN;6) 
$(SPACE;10) %(EF1) $(NOMCLI;65)%(EF0)%
$(SPACE;10) %(EF1) $(DIRCLI;35)%(EF0) $(SPACE;20) %(EF1) $(TELCLI;15)%(EF0) 
$(SPACE;0) %(LIN;5)
[/SECTION]
[SECTION ITEM;LINEA=9;CAMBIOPAG=F]   
 $(CODITEM;12) $(DESCITEMIVA;45)                             $(CANT;4;0)     $(PU;12;2)      $(PT;12;2)
[/SECTION]
%(LIN;3)
$(SPACE;115) $(TOTALCONIVA;12;2)%(LIN;6)
$(SPACE;115) $(RECAR;12;2;DESC)
$(SPACE;98)12 $(SPACE;14)  $(RECAR;12;2;IVA)
$(SPACE;107)%(EF1) $(PTOTAL2;12;2)%(EF0)
$(SPACE;0)
%(spg)