[SECTION CONFIG]    'Formato de impresion para COMERCIAL AVILA OCHOA.
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]                                     
[SECTION HEADER]
%(CD1) %(LIN;4.5)
$(SPACE;0)
%(LIN;5.8) $(SPACE;0)
$(SPACE;8) $(CODTRANS;5) $(NUMTRANS;5) $(SPACE;8) $(RUCCLI;20)
$(SPACE;8) $(NOMCLI;45)
$(SPACE;8) $(FECHATRANS;20;dd-mmm-yyyy) $(SPACE;35) $(RUCCLI;20)
$(SPACE;10)$(DIRCLI;45) $(SPACE;10) $(TELCLI;12)
$(SPACE;5) $(CIUCLI;20) %(LIN;1)
[/SECTION]
[SECTION DOCXCOBRAR;LINEA=1;CAMBIOPAG=F]   'OCUPA SOLAMENTE UNA LINEA
                                      $(DESC;40)
[/SECTION] %(LIN;9)
$(SPACE;0) %(LIN;6.85)
$(SPACE;0)
[SECTION ITEM;LINEA=14;CAMBIOPAG=F]   
$(CANT;8;0)   $(DESCITEMIVA;45) $(PU;12;2)        $(PT;12;2)
[/SECTION]
%(LIN;7)$(SPACE;76) $(PTOTAL1;12;2)
$(SPACE;76) $(RECAR;12;2;DESC)
$(SPACE;76) $(TOTALSINIVA;12;2)
$(SPACE;65)12 $(SPACE;7)  $(RECAR;12;2;IVA)
$(SPACE;76) $(PTOTAL2;12;2)