 'IMPRESION DE GUIA DE REMISION

[SECTION CONFIG]    'Formato de impresión de compra
MODO = T   ' Indica  si es modo texto  o gráfico
NUMLINEA = 34     'Numero de líneas  totales
IGNORACONTROL = F
[/SECTION]
[SECTION PARAMETROS;MOTIVTRASL:1,x;MOTIVTRASL:2,x;MOTIVTRASL:3,x;MOTIVTRASL:4,x;MOTIVTRASL:5,x;MOTIVTRASL:6,x;MOTIVTRASL:7,x;MOTIVTRASL:8,x;MOTIVTRASL:9,x;MOTIVTRASL:10,x]
[/SECTION]
%(LIN;3) $(SPACE;0)
$(SPACE;0)
%(LIN;5) $(SPACE;0) %(EF0) %(CD1)
$(SPACE;0)
$(SPACE;0)
$(CARGARMOTIVTRASL;Venta,Compra,Transformación,Consignación,Traslado entre establecimientos de una misma empresa,Traslado por emisor itinerante de comprobantes de venta,Devolución,Importación,Exportación,Otros)
$(SPACE;25)  $(FECINITRASL;25;dd/mm/yy) $(SPACE;15)  $(COMPVTA;10)
$(SPACE;25)  $(FECFINTRASL;25;dd/mm/yy) $(SPACE;15)  $(FECEMISION;25;dd/mm/yy) 
%(LIN;6.5) $(SPACE;0)
  $(MOTIVTRASL;5;1)  $(SPACE;15) $(MOTIVTRASL;5;5) $(SPACE;15) $(MOTIVTRASL;5;7)
  $(MOTIVTRASL;5;2) $(SPACE;35) $(MOTIVTRASL;5;8)
  $(MOTIVTRASL;5;3) $(SPACE;15) $(MOTIVTRASL;5;6) $(SPACE;15) $(MOTIVTRASL;5;9)
  $(MOTIVTRASL;5;4) $(SPACE;35) $(MOTIVTRASL;5;10) %(LIN;6)
$(SPACE;20)  $(FECEMISION;25;dd/mm/yy) $(SPACE;10)  $(PTOPART;25;dd/mm/yy) 
%(LIN;5.8) $(SPACE;0)
$(SPACE;22)  $(NOMDEST;30) $(SPACE;15)   $(RUCDEST;15)
$(SPACE;20)  $(PTOLLEG;35)
$(SPACE;0)
$(SPACE;22)  $(NOMTRANSP;30) $(SPACE;15) $(RUCTRANSP;15)
%(LIN;4) $(SPACE;0)
$(SPACE;0)
%(LIN;5.5)$(SPACE;0)
[SECTION ITEM;LINEA=13;CAMBIOPAG=F]   
$(CANT;10;0)        $(UNIDAD;10)        $(DESCITEMIVA;38)
[/SECTION]%(CD0)