 'IMPRESION DE GUIA DE REMISION
[SECTION CONFIG]    'Formato de impresión de compra
MODO = T   ' Indica  si es modo texto  o gráfico
NUMLINEA = 34     'Numero de líneas  totales
IGNORACONTROL = F
[/SECTION]
[SECTION PARAMETROS;MOTIVTRASL:1,x;MOTIVTRASL:2,x;MOTIVTRASL:3,x;MOTIVTRASL:4,x;MOTIVTRASL:5,x;MOTIVTRASL:6,x;MOTIVTRASL:7,x;MOTIVTRASL:8,x;MOTIVTRASL:9,x;MOTIVTRASL:10,x]
[/SECTION]
%(LIN;3) $(SPACE;0)
%(LIN;5) $(SPACE;0) %(EF0) %(CD1)
$(SPACE;0) 
$(SPACE;0)
$(CARGARMOTIVTRASL;Venta,Compra,Transformación,Consignación,Traslado entre establecimientos de una misma empresa,Traslado por emisor itinerante de comprobantes de venta,Devolución,Importación,Exportación,Otros)
$(SPACE;26)  $(FECINITRASL;25;dd/mm/yy) $(SPACE;18)  $(CODCENTRO;10)
$(SPACE;28)  $(FECFINTRASL;25;dd/mm/yy) $(SPACE;15)  $(FECEMISION;25;dd/mm/yy) 
$(SPACE;18)  $(PTOPART;45) 
%(LIN;4) $(SPACE;0)
$(SPACE;0)
$(MOTIVTRASL;5;1)  $(SPACE;72) $(MOTIVTRASL;5;7)
$(MOTIVTRASL;5;2) $(SPACE;28) $(MOTIVTRASL;5;5) $(SPACE;38) $(MOTIVTRASL;5;8)
$(MOTIVTRASL;5;3) $(SPACE;72) $(MOTIVTRASL;5;9)
$(MOTIVTRASL;5;4) $(SPACE;28) $(MOTIVTRASL;5;6) $(SPACE;38) $(MOTIVTRASL;5;10) %(LIN;5)
$(SPACE;0)
$(SPACE;22)  $(NOMDEST;30) 
$(SPACE;15)   $(RUCDEST;25) $(SPACE;22) $(PTOLLEG;35) %(LIN;5)
$(SPACE;0)
$(SPACE;22)  $(NOMTRANSP;30) $(SPACE;15) $(RUCTRANSP;15) %(LIN;6)
$(SPACE;0) '%(LIN;4)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0) %(LIN;5)
[SECTION ITEM;LINEA=10;CAMBIOPAG=F]   
$(DESCITEMIVA;65)              $(CANT;10;2) $(UNIDAD;10)        
[/SECTION] 
$(SPACE;79) $(CANTTTL;10;2) %(CD0)

