[SECTION CONFIG]    'Formato de impresion para Ospina 08/Mar/2003
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]                                     
[SECTION HEADER]
%(LIN;9.4)$(SPACE;0)
%(LIN;5)%(CD0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
%(LIN;2.05)%(EF1)$(SPACE;0)
$(SPACE;4) $(CODCLI;7) $(SPACE;4) $(NOMCLI;30) $(SPACE;5) CUENCA $(SPACE;3)  $(FECHATRANS;17;dd/mm/yy)
$(SPACE;5) $(RUCCLI;20) $(SPACE;5) $(DIRCLI;44)%(EF0)%(CD1)
%(LIN;3)$(SPACE;0)'	Para cambiar el espacio entre los datos de cabecera y el detalle
%(LIN;4)$(SPACE;0)
[/SECTION]
[SECTION ITEM;LINEA=33;CAMBIOPAG=F]   
  $(CODITEM;13)   $(DESCITEMIVA;73)    $(PU;12;2)    $(PT;12;2)
[/SECTION]
%(LIN;1.5)$(SPACE;0)'	Para cambiar el espacio entre los datos del detalle y los totales
%(LIN;6)$(SPACE;111)$(TOTALSINIVA;12;2)
$(SPACE;74)12$(SPACE;35)$(TOTALCONIVA;12;2)
$(SPACE;72)12$(SPACE;37)$(RECAR;12;2;IVA)
$(SPACE;111)$(PTOTAL2;12;2)%(LIN;6) 
$(SPACE;90)$(PTOTAL2;40;2;L)%(LIN;4)
[SECTION DOCXCOBRAR;LINEA=1;CAMBIOPAG=F]   'OCUPA SOLAMENTE UNA LINEA
                                                                                          $(FVENCI;10;dd/mm/yyyy)
[/SECTION]%(CD0)
%(SPG)