[SECTION CONFIG]    'Formato de impresion para VATEX
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION HEADER]
%(EX0) %(CD1) %(LIN;10) 
$(SPACE;0)
$(SPACE;10) $(CODTRANS;4) $(NUMTRANS;6) $(SPACE;13)%(LIN;3)
CLIENTE: $(PCCODGRUPO1;15) DESC $(PCDESGRUPO1;15) 
tipo:  $(PCCODGRUPO2;15) DESC  $(PCDESGRUPO2;15) 
TIPO  $(PCCODGRUPO3;15) DESC CLIENTE: $(PCDESGRUPO3;15)
$(NOMGNTRANS;25) 
$(SPACE;6) $(FECHATRANS;18;dd-mmmm-yyyy) $(SPACE;10)Vendedor: $(CODVENDE;10) %(LIN;5)
$(SPACE;6) $(NOMCLI;30) $(SPACE;5)$(RUCCLI;15)
$(SPACE;6) $(DIRCLI;30) $(SPACE;2)$(TELCLI;15) 
$(SPACE;0) %(LIN;5)
[/SECTION]
[SECTION ITEM;LINEA=11;CAMBIOPAG=F]   
$(CANT;4;0)   $(CODITEM;6)-$(DESCITEM;30) $(PUNIT+IVA;8;2) $(PTOTAL+IVA;8;2)      
[/SECTION]%(LIN;3)
[SECTION RECARGO; LINEA=1] 'Recargos/descuentos
                         DESCUENTO DEL $(PORCENT;4;0%): $(VALOR+IVA;8;2;12)
[/SECTION]
%(LIN;3)
$(SPACE;40)%(EF1)US$$(PTOTAL2;11;2)%(EF0)
$(SPACE;0)
RECIBIDO:$(EFECTIVO;8;2)   VUELTO:$(VUELTO;8;2)
[SECTION DOCXCOBRAR; LINEA=0; CAMBIOPAG=F]
$(DESC; 20):   $(VALOR; 8; 2)
[/SECTION]
%(SPG)