[SECTION CONFIG]    'Formato de impresion para DISTABLASA
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION PARAMETROS;TOTRET:TODOS]
[/SECTION]
[SECTION HEADER]
%(CD1) %(LIN;5) $(SPACE;0)
$(SPACE;0)
%(LIN;15) $(SPACE;0)
%(LIN;7) $(SPACE;14) $(NOMPROV;45) $(SPACE;45) $(FECHATRANS;12;DD/MMMM/YYYY) 
$(SPACE;15) $(RUCPROV;20)%(LIN;0.5)
[/SECTION]
[SECTION RETENCION;LINEA=1;CAMBIOPAG=F]
                                                                                                   $(OBSERVA;20) 	'Número del documento de referencia (el que origina la retención)
[/SECTION]
%(LIN;5) $(SPACE;0)
$(SPACE;15) $(DIRPROV;40)%(LIN;0.5)
[/SECTION]
[SECTION RETENCION;LINEA=1;CAMBIOPAG=F]
                                                                                                            $(NUMDOC;20) 	'Número del documento de referencia (el que origina la retención)
[/SECTION]
 %(LIN;7) $(SPACE;0)
$(SPACE;0) 
$(SPACE;0)  %(LIN;5)
[SECTION RETENCION;LINEA=10;CAMBIOPAG=F;PARAMETROS=TODOS]
         2003               $(BASE;12;2)                            $(DESC;25)    $(PORCENT;4;2)          $(HABER;13;2)
[/SECTION]
$(SPACE;88)TOTAL DE LA RETENCION: $(TOTRET;13;2)
$(SPACE;0)