 'Impresión de Retenciones para Klingohr
[SECTION CONFIG]    
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION PARAMETROS]   ';TOTRET:TODOS
TOTRETP(TODOS)
[/SECTION]
[SECTION HEADER]
%(LIN;5)
%(EX1) %(EF1) %(SB1)$(NOMEMP;26)%(SB0) %(EF0) %(EX0) $(SPACE; 5) %(LIN;5)
$(SPACE;0) %(CD1)
$(SPACE;5) $(DR1EMP;50) 
$(SPACE;5) TELEFAX: $(TL1EMP;20) 
$(SPACE;5) CUENCA - ECUADOR 
$(SPACE;5) RUC: $(RUCEMP;20)
$(SPACE;0)
$(SPACE;5) %(EF1)COMPROBANTE DE RETENCION No. $(NUMTRANS;10) %(EF0) 
$(SPACE;5) FECHA: $(FECHATRANS;25;dd/mm/yyyy)
$(SPACE;5) NOMBRE O RAZON SOCIAL:  $(NOMPROV;50) 
$(SPACE;5) RUC: $(RUCPROV;20)
[/SECTION]
%(LIN;5) $(SPACE;0)
%(SB1) CONCEPTO		       FACTURA		               BASE IMP.	   %	         RETENCION    . %(SB0)
[SECTION RETENCION;LINEA=3;CAMBIOPAG=F;PARAMETROS=TODOS]
$(DESC;25)  $(NUMDOCREF;15)       $(BASE;12;2)      $(PORCENT;12)          $(HABER;12;2)
[/SECTION]
%(SB1)                                                                                                         .%(SB0)
%(LIN;5.5) $(SPACE;73)TOTAL DE RETENCION $$(TOTRETP;7;2) 


$(SPACE;15) ______________________________ $(SPACE;15)  ______________________________
$(SPACE;20) AGENTE DE RETENCION	$(SPACE;25) CONTRIBUYENTE%(CD0)