[SECTION CONFIG]    'Formato de impresion para ItalIberica
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION PARAMETROS;TOTRET:TODOS]
[/SECTION]
[SECTION HEADER]
%(CD1) %(LIN;6) $(SPACE;0)
$(SPACE;0)
%(LIN;10.5) $(SPACE;0)
$(SPACE;95) $(CODTRANS;5)$(NUMTRANS;5)
%(LIN;7) $(SPACE;28) $(NOMPROV;45) $(SPACE;20) $(FECHATRANS;25;DD/MMMM/YYYY) 
$(SPACE;15) $(RUCPROV;20) $(SPACE;25) $(DIRPROV;40)
$(SPACE;33) $(DESCTRANS;65)
[/SECTION] %(LIN;3)
$(SPACE;0) %(LIN;5) 
$(SPACE;0) 
[SECTION RETENCION;LINEA=6;CAMBIOPAG=F;PARAMETROS=IR]
   $(NUMDOC;10) ->   $(DESC;65) $(BASE;12;2)    $(PORCENT;12)          $(HABER;12;2)
[/SECTION]
[SECTION RETENCION;LINEA=5;CAMBIOPAG=F;PARAMETROS=IV]
     $(DESC;65) $(BASE;12;2)    $(PORCENT;12)          $(HABER;12;2)
[/SECTION]
$(SPACE;135) $(TOTRET;12,2) %(CD0)
$(SPACE;0) 
$(SPACE;0)