[SECTION CONFIG]    'Formato de impresion para ALPHA MUEBLES S.A.
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION PARAMETROS;TOTRET:TODOS]
[/SECTION]
[SECTION HEADER]
%(CD1)%(LIN;7.75) 
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;5)$(NOMPROV;50)$(SPACE;54)$(RUCPROV;13)%(LIN;7.25) 
$(SPACE;22)$(DIRPROV;60)%(LIN;8) 
[/SECTION]
%(LIN;7)$(SPACE;0)%(LIN;5) 
[SECTION RETENCION;LINEA=8;CAMBIOPAG=F;PARAMETROS=TODOS]
$(SPACE;15)$(DESC;40)$(SPACE;15)$(BASE;7;2)$(SPACE;15)$(PORCENT;22)$(SPACE;15)$(HABER;7;2)
[/SECTION]
$(SPACE;14)$(TOTRET;90;2;L)%(LIN;7) 
$(SPACE;14)$(FECHATRANS;15;dd-mmm-yyyy)  	
%(LIN;8.5) $(SPACE;117) %(CD0)