[SECTION CONFIG]    'Formato de impresion para ItalIberica
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION PARAMETROS;TOTRET:IV]
[/SECTION]
[SECTION HEADER]
%(CD1) %(LIN;2.5) $(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
%(LIN;7.5) $(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;115) $(CODTRANS;7) $(NUMTRANS;5)
$(SPACE;0)
$(SPACE;10) $(DIRPROV;45) $(SPACE;25) $(FECHATRANS;25;DD/MMMM/YYYY)
%(LIN;8)$(SPACE;30) $(NOMPROV;65)$(SPACE;10) $(RUCPROV;25) %(LIN;2)
[/SECTION]
$(SPACE;0) %(LIN;5)
[SECTION RETENCION;LINEA=7;CAMBIOPAG=F;PARAMETROS=IV]
       $(NUMDOC;7)       $(BASE;12;4)      $(PORCENT;10)%         $(DESC;40) ($(NUMDOCREF;7))          $(HABER;12;4)
[/SECTION] %(CD0)
%(LIN;4) $(SPACE;0)
$(SPACE;142) $(TOTRET;12,4)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)