[SECTION CONFIG]    'Formato de impresion para Klingohr
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]                                     
[SECTION HEADER]
%(LIN;5) $(SPACE;0)
 $(SPACE;0)
%(LIN;5 )  $(SPACE;0) 
%(LIN;2.5)$(SPACE;0)
$(SPACE;0)
 $(SPACE;0)
$(SPACE;0) 
$(SPACE;0) 
$(SPACE;0) 
$(SPACE;0) 
$(SPACE;0) %(EF1)
$(SPACE;5) $(CODPROV;7) $(SPACE;4) $(NOMPROV;30) $(SPACE;5) CUENCA $(SPACE;5) $(FECHATRANS;17;dd/mm/yy)
$(SPACE;8) $(RUCPROV;20) $(SPACE;5) $(DIRPROV;60) %(EF0)
[/SECTION]
$(SPACE;0) %(LIN;5) %(CD1) 
[SECTION ITEM;LINEA=11;CAMBIOPAG=F]   
  $(CODITEM;15)    $(DESCITEMIVA;60)               $(CU;12;2)       $(CT;12;2)
[/SECTION]
%(LIN;3.2)$(SPACE;115) $(TOTALSINIVA;12;2)
$(SPACE;78)12 $(SPACE;33)  $(TOTALCONIVA;12;2)
$(SPACE;78)12 $(SPACE;33)  $(RECAR;12;2;IVA)
$(SPACE;115) $(CTOTAL2;12;2) %(CD0) 