[SECTION CONFIG]    'Formato de impresion para Tienda Corazon por Item
MODO = T   ' Indica  si es modo texto  o grafico
NUMLINEA = 150     'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]

%(CD1)
[SECTION HEADER]
%(LIN;4)$(SPACE;13)$(NOMEMP;14)
$(SPACE;11)R.U.C $(RUCEMP;12)
$(SPACE;5)$(DR1EMP;30)
$(SPACE;14)TELF:$(TL1EMP;8)
$(SPACE;12)CUENCA - ECUADOR

$(SPACE;5)NOTA DE VENTA 001-001-$(NUMTRANS;6)

$(SPACE;2)CLIENTE: $(NOMCLI;38)   
$(SPACE;2)RUC: $(RUCCLI;15)
$(SPACE;2)FECHA: $(FECHATRANS;15;dd-mmm-yyyy)
[/SECTION]

[SECTION ITEM;LINEA=0;CAMBIOPAG=F]   
$(CANT;4;0) $(DESCITEM;11)  $(UNIDAD;3)  $(PTR;10)
[/SECTION]

      *Este valor Incluye IVA*

$(SPACE;15)SUBTOTAL  $(PRTOTAL;10;2)
$(SPACE;15)TOTAL $   $(PTOTAL2;10;2)
 '$(SPACE;15)EFECTIVO  $(EFECTIVO;10;2)
 '$(SPACE;15)VUELTO    $(VUELTO;10;2)

EPSON model: MT-U200PD s/n:C0XK004225
Aut. SRI 94325403 Cad: Enero 2002

$(SPACE;7)**GRACIAS POR SU COMPRA**
$(SPACE;16)ADQUIRIENTE



 '%(SPG)