[SECTION CONFIG]    'Formato de impresion para PUNTO DE VENTA 29/09/04 jeaa
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = F
MARGENIZQ=1
[/SECTION]
[SECTION HEADER]
%(CMD;27-64)%(LIN;2.5)
$(SPACE;10)%(CMD;27-33-24)$(RAZONSOCIAL;25)%(CMD;27-33-9)
$(SPACE;12)RUC:$(RUCEMP;15)
$(SPACE;5)$(DR1EMP;35)
$(SPACE;12)Teléfono: $(TL1EMP;9)
$(SPACE;1)%(LIN;1)
$(SPACE;10)%(CMD;27-33-24)$(NOMGNTRANS;13)%(CMD;27-33-1) %(LIN;2.5)
$(SPACE;5)No. $(NUMSERIEEST;3)-$(NUMSERIEPUN;3)-$(NUMTRANSERIE;7) %(LIN;2.5)
$(SPACE;1)AUTORIZACION SRI: $(NUMAUTSRIA;15)
$(SPACE;1)VALIDA HASTA: $(FECHACADU;12;mmm-yyyy)
%(CMD;27-33-1)Fecha: Cuenca,  $(FECHATRANS;12;dd-mmm-yyyy)$(FGRABADO; 6; HH:MM)
RUC   : $(RUCCLI;13) 
Cliente: $(NOMCLI;20) 
Dirección: $(DIRCLI;20)
[/SECTION]
$(SPACE;0)
%(SB1)%(CMD;27-33-9)DESCRIPCION
  CODIGO      CANT      P.UNI      P.TOT%(SB0)%(CMD;27-33-1)
[SECTION ITEM;LINEA=0;CAMBIOPAG=F]
$(DESCITEMIVA;25) $(OBSERVA;9)
%(CMD;27-33-9)$(CODITEM;10)   $(CANT;5;2)      $(PU+IVA;6;4)    $(PT+IVA;6;2)
[/SECTION]
$(SPACE;1)
%(SB1)%(CMD;27-33-9)                               TOTAL$%(SB0)
$(SPACE;24)%(CMD;27-33-40)$$(PTOTAL2;6;2)%(CMD;27-33-1)
$(SPACE;1)
$(ESCOPIA;38;BLANCO:ADQUIRENTE/COLOR: EMISOR;SIN DERECHO CREDITO TRIBUTARIO)
$(SPACE;1)
SU ORDEN ES: %(CMD;27-33-24)$(NUMTRANSDER;2)%(CMD;27-33-1)
$(SPACE;20)USUARIO: $(CODUSUARIO;15)
     *** GRACIAS POR PREFERIRNOS ***
 **IMPRIME ISHIDA & ASOCIADOS 072824095**
  *** SISTEMAS DE GESTION EMPRESARIAL ***
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)
%(CMD;27-10)