[SECTION CONFIG]    'Formato de impresion para ALPHA MUEBLES S.A.
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION PARAMETROS;TOTRET:TODOS]
[/SECTION]
[SECTION HEADER]
%(CD1)%(LIN;7.75) 
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;0)
$(SPACE;5)$(NOMPROV;50)$(SPACE;40)$(FECHATRANS;15;dd/mmmm/yyyy)%(LIN;5.50) 
$(SPACE;5)$(RUCPROV;50) $(SPACE;50) 'FACTURA
$(SPACE;7)$(DIRPROV;60) $(SPACE;30) $(NUMDOCREF;15) %(LIN;12) 
[/SECTION]
%(LIN;7)$(SPACE;0)%(LIN;5) 
[SECTION RETENCION;LINEA=8;CAMBIOPAG=F;PARAMETROS=TODOS]
$(SPACE;5) 2003                 $(BASE;7;2)                  $(DESC;19)              $(PORCENT;6)%                        $(HABER;7;2)
[/SECTION]
%(LIN;7) $(SPACE;0) 
SON: $(TOTRET;62;2;L)                                            $(TOTRET;7;2)

 '$(SPACE;0)
 '$(SPACE;14)$(TOTRET;90;2;L)%(LIN;7) 
 '$(SPACE;14)$(FECHATRANS;15;dd-mmm-yyyy)  	
 '%(LIN;8.5) $(SPACE;117) %(CD0)