[SECTION CONFIG]    'Formato de impresion para ItalIberica
MODO = T            'Indica  si es modo texto  o grafico
NUMLINEA = 150      'Numero de lineas  totales
IGNORACONTROL = F
HEADERTODO = T
[/SECTION]
[SECTION PARAMETROS;TOTRET:TODOS]
[/SECTION]
[SECTION HEADER]
%(LIN;5)
%(EX1) %(EF1) $(NOMEMP;65) %(EF0) %(EX0) $(SPACE; 5) %(LIN;5)
%(CD1)  $(DR1EMP;50) %(CD0)
%(CD1)  Tel. $(TL1EMP;20) %(CD0)
%(CD1)  RUC $(RUCEMP;20) %(CD0)
%(EF1)COMPROBANTE DE RETENCION
$(CODTRANS;5)$(NUMTRANS;5)  $(SPACE;10) FECHA: $(FECHATRANS;25;dd/mm/yyyy) %(EF0) %(CD1) 
Retenido a:    $(NOMPROV;50) 
RUC:           $(RUCPROV;20)
Descripcion:   $(DESCTRANS;35) 
[/SECTION]
%(LIN;5) $(SPACE;0)
%(SB1) Concepto		         #Doc.		          Base Imp.	   %	         Valor     . %(SB0)
[SECTION RETENCION;LINEA=2;CAMBIOPAG=F;PARAMETROS=TODOS]
$(DESC;25)  $(NUMDOCREF;15)  $(BASE;12;2)   $(PORCENT;12)       $(HABER;12;2)
[/SECTION]
%(SB1)                                                                                               %(SB0)
Total: $(SPACE;20) $(TOTRET;20,2)



		______________________________		   ______________________________
		    $(NOMEMP;35) $(SPACE;10) Contribuyente%(CD0)